{
  "manifest_version": 2,
  "author": "Lee Wannacott",
  "name": "table-sort-js",
  "version": "1.0",
  "description": "Makes tables sortable using table-sort-js: https://github.com/LeeWannacott/table-sort-js",
  "icons": { "48": "icons/t.png" },
  "browser_action": {
    "default_icon": "./icons/t.png",
    "default_title": "table-sort-js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "https://github.com/*/*/actions/runs/*/usage"
      ],
      "js": ["addTableSortClass.js", "table-sort.js"]
    }
  ]
}
